import java.util.*;
import java.io.*;
import java.text.*;
import java.math.*;

public class uas3
 {
 public static Vector<Vector> brg = new Vector<Vector>();
 public static Vector<Vector> cs = new Vector<Vector>();
 public static Vector<Vector> dp = new Vector<Vector>();
  
 public static String [] user = {"admin",
  "Bimo",
  "tamu",
  "mhs"};
  
 public static String [] pass = {"admin",
  "720",
  "pass",
  "mahasiswa"};

 public static void login()
  {
  int nu = 1;
  int kl = -1;
  int u = 0;
  Scanner s = new Scanner(System.in);
  do
   {
   System.out.println("Please LogIn");
   System.out.println("You have 3 chances to login");
   System.out.println("Chances-" +nu );
   System.out.print("Username : ");
   String username=s.next();
   System.out.print("Password : ");
   String password=s.next();
   for (u=0;u<user.length;u++)
    {
    if((username.equals(user[u]))&&(password.equals(pass[u])))
     {
     nu=5;
     kl=u;
     garis();
     System.out.println("Welcome , " +user[u]);
     }
    }
   nu++;
   }
  while(nu<4);
  if(kl==-1)
   {
   System.out.println();
   System.out.println("You have tried 3 times, please try again later.");
   System.exit(0);
   }
  }
  
 public static Vector<Object> addb(String nb,int hj,int hb)
  {
  Vector <Object> barang = new Vector<Object>();
  barang.addElement(nb);
  barang.addElement(String.valueOf(hj));
  barang.addElement(String.valueOf(hb));
  return barang;
  }
 
 public static Vector<Object> cetak(String nb,int h,int j,int ht)
  {
  Vector <Object> struk = new Vector<Object>();
  struk.addElement(nb);
  struk.addElement(h);
  struk.addElement(j);
  struk.addElement(ht);
  return struk;
  }
 
 public static Vector<Object> datapen(int kode,String tgl,String bar, int jjj)
  {
  Vector <Object> datap = new Vector<Object>();
  datap.addElement(kode);
  datap.addElement(tgl);
  datap.addElement(bar);
  datap.addElement(jjj);
  return datap;
  }
 
 //dp.addElement(datapen(kd,getTanggal(),(String)brg.elementAt(beli).elementAt(0),jumb))
 
 public static String getTanggal() 
  {  
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");  
        Date date = new Date();  
        return dateFormat.format(date);  
  }  
 
 public static void garis()
  {
  System.out.println("-------------------------");
  }
  
 public static void garis2()
  {
  System.out.println("=========================");
  }
 
 public static void main(String[]args) throws IOException
  {
  BufferedReader ii = new BufferedReader(new InputStreamReader(System.in));
  Scanner i = new Scanner(System.in);
  Vector<Vector> v = new Vector<Vector>();
  brg.addElement(addb("Books",2000,1000));
  brg.addElement(addb("Pen",1500,700));
  brg.addElement(addb("Eraser",4000,2000));
  int jum = brg.size();
  int jml = 0;
  int logout = 0;
  int untung = 0 ;
  int keluar = 0;
  int b = 0;
  String st = "Empty";
  //Date date = new Date();
  
  /**System.out.println("Username : ");
  String usr = i.nextLine();
  System.out.println("Password : ");
  String pss = i.nextLine();*/
  
  
  while(keluar == 0)
   {
   login();
   logout = 0;
   while(logout == 0)
    {
    garis();
    System.out.println("1. Buy Items");
    System.out.println("2. Add Items");
    System.out.println("3. Delete Items");
    System.out.println("4. Check Items Information");
    System.out.println("5. Income");
    System.out.println("6. Edit Items Data");
    System.out.println("7. Find Data");
    System.out.println("8. Data Transaction");
    System.out.println("9. Log Out");
    System.out.println("10. EXIT");
    System.out.print("Insert menu (1-10) : ");
    int pil = i.nextInt();
    garis();
    switch (pil)
     {
     case 1:
      Vector<String> struk = new Vector<String>();
      int lagi = 1;
      String tanggal ="a";
      int kd = 0;
      kd = (int)(Math.random()*10000);
      int t = 0;
      garis();
      System.out.println("      ITEMS DATA");
      garis();
      System.out.println();
      for (int a = 0 ; a < jum ; a++)
       {
       System.out.print(a+1 +"  ");
       System.out.print(brg.elementAt(a).elementAt(0) + "\t" +" @Rp " +brg.elementAt(a).elementAt(1));
       System.out.println();
       }
      garis();
      while(lagi == 1)
       {
       System.out.print("Insert number of items : ");
       int beli = i.nextInt()-1;
       System.out.print("Total : ");
       int jumb = i.nextInt();
       
       int ht = jumb*Integer.valueOf((String) brg.elementAt(beli).elementAt(1));
       
       //struk.addElement((String) brg.elementAt(beli).elementAt(0),(String) brg.elementAt(beli).elementAt(1),ht);
       cs.addElement(cetak((String)brg.elementAt(beli).elementAt(0),Integer.valueOf((String)brg.elementAt(beli).elementAt(1)),jumb,ht));
       
       
       //System.out.println(cs.size());
       System.out.println(brg.elementAt(beli).elementAt(0) +" " +jumb +" : " +ht);
       t += ht;
       untung += jumb*(Integer.valueOf((String) brg.elementAt(beli).elementAt(1))-Integer.valueOf((String) brg.elementAt(beli).elementAt(2)));
      
       dp.addElement(datapen(kd,getTanggal(),(String)brg.elementAt(beli).elementAt(0),jumb));
       
       int lg = 0;
       while (lg==0)
        {
        System.out.print("(1=yes 0=no)Anything Else to buy ?");
        lagi = i.nextInt();
        if((lagi == 0) || (lagi==1))
         {
         lg = 1;
         }
        else
         {
         System.out.print("You have inserted the wrong number");
         lg=0;
         }
        }
       }
       garis();
       System.out.println("********************************");
       garis();
       
       while( b < cs.size())
        {
        st = (cs.elementAt(b).elementAt(0) +" (" +cs.elementAt(b).elementAt(2) +") " +"\t" +" = " +cs.elementAt(b).elementAt(3));
        //System.out.print(cs.elementAt(b).elementAt(0) +" (" +cs.elementAt(b).elementAt(2) +") " +"\t" +" = " +cs.elementAt(b).elementAt(3));
        System.out.println(cs.elementAt(b).elementAt(0) +" (" +cs.elementAt(b).elementAt(2) +") " +"\t" +" = " +cs.elementAt(b).elementAt(3));
        //System.out.println();
        b++;
        tanggal = getTanggal();
        //double kd = Math.random();
        }
      garis();
      System.out.println("Total " +"\t" +"\t" +" = "+t);
      garis2();

      System.out.println(tanggal);
      System.out.println("Transaction code : "+kd);
      break;
     case 2:
      System.out.print("Insert quantity of add items : ");
      jml = i.nextInt();
      jum += jml;
      for (int a = 0 ; a < jml ; a++)
       {
       System.out.print("Insert Items Name : ");
       String nb = i.next();
       System.out.print("Insert sell price :");
       int hj = i.nextInt();
       System.out.print("Insert buy price :");
       int hb = i.nextInt();
      
       brg.addElement(addb(nb,hj,hb));
       //System.out.println(brg.size());
       }
      break;
     case 3:
      System.out.println("      ITEMS DATA");
      garis();
      System.out.println();
      for (int a = 0 ; a < jum ; a++)
       {
       System.out.print(a+1 +"  ");
       System.out.print(brg.elementAt(a).elementAt(0) + "\t" +" @Rp " +brg.elementAt(a).elementAt(1));
       System.out.println();
       }
      garis();
      lagi = 1;
      while (lagi == 1)
       {
       System.out.print("Insert the number of items you want to delete : ");
       int hapus = i.nextInt()-1;
       jum -= 1;
       brg.removeElementAt(hapus);
       int lg = 0;
       while (lg==0)
        {
        System.out.print("(1=yes 0=no)Anything else to delete ? ");
        lagi = i.nextInt();
        if((lagi == 0) || (lagi==1))
         {
         lg = 1;
         }
        else
         {
         System.out.print("The number you inserted is wrong");
         lg=0;
         }
        }
       }
      break;
     case 4:
      garis();
      System.out.println("      ITEMS DATA");
      garis();
      System.out.print("Number");
      System.out.print("Items Name" +"\t");
      System.out.print("Sell Price" +"\t");
      System.out.println("Buy Price");
      
      for (int a = 0 ; a < jum ; a++)
       {
       System.out.print(a+1 +"  ");
       for (b = 0 ; b < brg.elementAt(a).size() ; b++)
        {
        
       System.out.print(brg.elementAt(a).elementAt(b) + "\t" + "\t");
       //System.out.print();
        
        }
       System.out.println();
       }
      System.out.println();
      /**System.out.println("hj = Harga Jual");
      System.out.println("hb = Harga Beli");
      System.out.println();*/
      System.out.print("Press Enter to back");
      ii.readLine();
      break;
     case 5:
      garis();
      System.out.println("Pure Income : Rp " +untung);
      garis();
      break;
     case 6:
      System.out.println("      ITEMS DATA");
      garis();
      System.out.println();
      for (int a = 0 ; a < jum ; a++)
       {
       System.out.print(a+1 +"  ");
       System.out.print(brg.elementAt(a).elementAt(0) + "\t" +" @Rp " +brg.elementAt(a).elementAt(1));
       System.out.println();
       }
      garis();
      System.out.print("Insert the number of items you want to edit :");
      int nbb = i.nextInt();
      System.out.print("Insert new sell price :");
      int hjb = i.nextInt();
      System.out.print("Insert new buy price :");
      int hbb = i.nextInt();
      
      String sbb = (String)brg.elementAt(nbb-1).elementAt(0);
      brg.setElementAt(addb(sbb,hjb,hbb),nbb-1);
      
      break;
     case 7:
      System.out.print("Insert items name : ");
      String cari = "a";
      cari = i.next();
      
      //(String)brg.elementAt().elementAt(0);
      int in=0;
      int z = 0;
      System.out.println("Hasil : ");
      do
       {
       String con = (String)brg.elementAt(in).elementAt(0);
       if(con.toLowerCase().contains(cari.toLowerCase()) == true)
        {
        System.out.println((String)brg.elementAt(in).elementAt(0) + " @" +(String)brg.elementAt(in).elementAt(1));
        z = 1;
        }
       in++;
       }
      while(in<brg.size());
      if(z==0)
       {
       System.out.println("DATA NOT FOUND !");
       }
      break;
     case 8:
      //for(int f=0 ; f<2;f++)
      if (st.equals("kosong"))
       {
       System.out.println("There is no transaction data");
       }
      else
       {
       System.out.println("Transaction History");
       garis();
       for(int f=0 ; f<dp.size();f++)
        {
        garis();
        System.out.println("Transaction code : " +dp.elementAt(f).elementAt(0));
        System.out.println("Date/Time : "+dp.elementAt(f).elementAt(1));
        System.out.println("Items : "+dp.elementAt(f).elementAt(2));
        System.out.println("TOTAL : " +dp.elementAt(f).elementAt(3));
        }
       }
      break;
     case 9:
      logout = 1;
      break;
     case 10:
      logout = 1;
      keluar = 1;
      break;
     }
    }
   }
  }
 }
